[gd_scene format=3 uid="uid://cf4ookf2875nn"]

[ext_resource type="Script" uid="uid://dscxplkrxn817" path="res://Assets/Rooms/room.gd" id="1_c3s3q"]
[ext_resource type="Texture2D" uid="uid://bw33lmjwaw52x" path="res://Assets/dungeon_tileset.png" id="2_pm3mn"]
[ext_resource type="PackedScene" uid="uid://jiex14oru4b4" path="res://Scenes/cell.tscn" id="3_j38w1"]
[ext_resource type="PackedScene" uid="uid://b5wywj5lhajbv" path="res://Scenes/blocked_space_empty.tscn" id="4_kyph1"]
[ext_resource type="PackedScene" uid="uid://chf1nksskaewi" path="res://Scenes/player.tscn" id="5_o3u5f"]
[ext_resource type="PackedScene" uid="uid://c6mei0oqojpna" path="res://Scenes/transition_entity.tscn" id="5_pm3mn"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_3tvqv"]
texture = ExtResource("2_pm3mn")
texture_region_size = Vector2i(24, 24)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
6:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0
5:1/0 = 0
2:2/0 = 0
0:3/0 = 0
1:3/0 = 0
3:3/0 = 0
4:3/0 = 0
0:4/0 = 0
1:4/0 = 0
3:4/0 = 0
4:4/0 = 0
6:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:3/0 = 0
2:4/0 = 0
3:2/0 = 0
4:2/0 = 0

[sub_resource type="TileSet" id="TileSet_cb1ub"]
tile_size = Vector2i(24, 24)
sources/0 = SubResource("TileSetAtlasSource_3tvqv")

[node name="Room" type="Node2D" unique_id=448818566 node_paths=PackedStringArray("grid")]
script = ExtResource("1_c3s3q")
grid = [NodePath("Cell1"), NodePath("Cell2"), NodePath("Cell3"), NodePath("Cell4"), NodePath("Cell5"), NodePath("Cell6"), NodePath("Cell7"), NodePath("Cell8"), NodePath("Cell9"), NodePath("Cell10"), NodePath("Cell11"), NodePath("Cell12"), NodePath("Cell13"), NodePath("Cell14"), NodePath("Cell15"), NodePath("Cell16"), NodePath("Cell17"), NodePath("Cell18"), NodePath("Cell19"), NodePath("Cell20"), NodePath("Cell21"), NodePath("Cell22"), NodePath("Cell23"), NodePath("Cell24"), NodePath("Cell25"), NodePath("Cell26"), NodePath("Cell27"), NodePath("Cell28"), NodePath("Cell29"), NodePath("Cell30"), NodePath("Cell31"), NodePath("Cell32"), NodePath("Cell33"), NodePath("Cell34"), NodePath("Cell35"), NodePath("Cell36"), NodePath("Cell37"), NodePath("Cell38"), NodePath("Cell39"), NodePath("Cell40"), NodePath("Cell41"), NodePath("Cell42"), NodePath("Cell43"), NodePath("Cell44"), NodePath("Cell45"), NodePath("Cell46"), NodePath("Cell47"), NodePath("Cell48"), NodePath("Cell49")]
grid_width = 7
grid_height = 7

[node name="floorTileMap" type="TileMap" parent="." unique_id=227324882]
tile_set = SubResource("TileSet_cb1ub")
format = 2
layer_0/tile_data = PackedInt32Array(65537, 131072, 1, 131073, 131072, 2, 196609, 131072, 2, 262145, 131072, 2, 65538, 65536, 1, 131074, 131072, 1, 196610, 131072, 2, 262146, 65536, 1, 65539, 65536, 1, 131075, 65536, 1, 196611, 65536, 1, 262147, 196608, 1, 65540, 65536, 1, 131076, 131072, 1, 196612, 131072, 2, 262148, 65536, 1, 327681, 65536, 1, 327682, 196608, 1, 327683, 196608, 1, 327684, 196608, 1, 65541, 131072, 1, 131077, 131072, 2, 196613, 131072, 2, 262149, 131072, 2, 327685, 65536, 1, -65533, 131072, 2)

[node name="wallTileMap" type="TileMap" parent="." unique_id=329099796]
tile_set = SubResource("TileSet_cb1ub")
format = 2
layer_0/tile_data = PackedInt32Array(327680, 0, 1, 327683, 131072, 3, 5, 65536, 0, 0, 0, 0, 65536, 0, 1, 131072, 0, 1, 196608, 0, 1, 262144, 0, 1, 393216, 0, 4, 1, 65536, 0, 393217, 65536, 4, 2, 65536, 0, 393218, 65536, 4, 3, 131072, 0, 393219, 131072, 4, 4, 65536, 0, 393220, 65536, 4, 393221, 65536, 4, 6, 262144, 0, 65542, 262144, 1, 131078, 262144, 1, 196614, 262144, 1, 262150, 262144, 1, 327686, 262144, 1, 393222, 262144, 4)

[node name="Cell1" parent="." unique_id=947757610 instance=ExtResource("3_j38w1")]
position = Vector2(12, 12)

[node name="BlockedSpaceEmpty" parent="Cell1" unique_id=290026369 instance=ExtResource("4_kyph1")]

[node name="Cell2" parent="." unique_id=1409283956 instance=ExtResource("3_j38w1")]
position = Vector2(36, 12)

[node name="BlockedSpaceEmpty" parent="Cell2" unique_id=907894950 instance=ExtResource("4_kyph1")]

[node name="Cell3" parent="." unique_id=599036953 instance=ExtResource("3_j38w1")]
position = Vector2(60, 12)
diggable = true

[node name="BlockedSpaceEmpty" parent="Cell3" unique_id=612096340 instance=ExtResource("4_kyph1")]

[node name="Cell4" parent="." unique_id=210086679 instance=ExtResource("3_j38w1")]
position = Vector2(84, 12)

[node name="Room0_top_Door" parent="Cell4" unique_id=1028845239 instance=ExtResource("5_pm3mn")]
room_index = 1
connected_location = Vector2(3, 6)

[node name="Cell5" parent="." unique_id=1060079539 instance=ExtResource("3_j38w1")]
position = Vector2(108, 12)

[node name="BlockedSpaceEmpty" parent="Cell5" unique_id=577118088 instance=ExtResource("4_kyph1")]

[node name="Cell6" parent="." unique_id=820054054 instance=ExtResource("3_j38w1")]
position = Vector2(132, 12)

[node name="BlockedSpaceEmpty" parent="Cell6" unique_id=1287977245 instance=ExtResource("4_kyph1")]

[node name="Cell7" parent="." unique_id=1953937737 instance=ExtResource("3_j38w1")]
position = Vector2(156, 12)

[node name="BlockedSpaceEmpty" parent="Cell7" unique_id=1734282392 instance=ExtResource("4_kyph1")]

[node name="Cell8" parent="." unique_id=1218550672 instance=ExtResource("3_j38w1")]
position = Vector2(12, 36)

[node name="BlockedSpaceEmpty" parent="Cell8" unique_id=989287111 instance=ExtResource("4_kyph1")]

[node name="Cell9" parent="." unique_id=1948724904 instance=ExtResource("3_j38w1")]
position = Vector2(36, 36)

[node name="BlockedSpaceEmpty" parent="Cell9" unique_id=983418774 instance=ExtResource("4_kyph1")]

[node name="Cell10" parent="." unique_id=365036152 instance=ExtResource("3_j38w1")]
position = Vector2(60, 36)

[node name="Cell11" parent="." unique_id=14415940 instance=ExtResource("3_j38w1")]
position = Vector2(84, 36)

[node name="Cell12" parent="." unique_id=2067954930 instance=ExtResource("3_j38w1")]
position = Vector2(108, 36)

[node name="Cell13" parent="." unique_id=49855693 instance=ExtResource("3_j38w1")]
position = Vector2(132, 36)

[node name="BlockedSpaceEmpty" parent="Cell13" unique_id=203502472 instance=ExtResource("4_kyph1")]

[node name="Cell14" parent="." unique_id=576877394 instance=ExtResource("3_j38w1")]
position = Vector2(156, 36)

[node name="BlockedSpaceEmpty" parent="Cell14" unique_id=304999265 instance=ExtResource("4_kyph1")]

[node name="Cell15" parent="." unique_id=1200068339 instance=ExtResource("3_j38w1")]
position = Vector2(12, 60)

[node name="BlockedSpaceEmpty" parent="Cell15" unique_id=1640436598 instance=ExtResource("4_kyph1")]
position = Vector2(-12, -60)

[node name="Cell16" parent="." unique_id=1255017437 instance=ExtResource("3_j38w1")]
position = Vector2(36, 60)

[node name="BlockedSpaceEmpty" parent="Cell16" unique_id=296566878 instance=ExtResource("4_kyph1")]

[node name="Cell17" parent="." unique_id=277786365 instance=ExtResource("3_j38w1")]
position = Vector2(60, 60)

[node name="BlockedSpaceEmpty" parent="Cell17" unique_id=1209538424 instance=ExtResource("4_kyph1")]

[node name="Cell18" parent="." unique_id=1186138036 instance=ExtResource("3_j38w1")]
position = Vector2(84, 60)

[node name="Cell19" parent="." unique_id=1495143057 instance=ExtResource("3_j38w1")]
position = Vector2(108, 60)

[node name="BlockedSpaceEmpty" parent="Cell19" unique_id=37123505 instance=ExtResource("4_kyph1")]

[node name="Cell20" parent="." unique_id=1883810666 instance=ExtResource("3_j38w1")]
position = Vector2(132, 60)

[node name="BlockedSpaceEmpty" parent="Cell20" unique_id=1935649818 instance=ExtResource("4_kyph1")]

[node name="Cell21" parent="." unique_id=1976652902 instance=ExtResource("3_j38w1")]
position = Vector2(156, 60)

[node name="BlockedSpaceEmpty" parent="Cell21" unique_id=1978986771 instance=ExtResource("4_kyph1")]

[node name="Cell22" parent="." unique_id=1661378465 instance=ExtResource("3_j38w1")]
position = Vector2(12, 84)

[node name="BlockedSpaceEmpty" parent="Cell22" unique_id=67917239 instance=ExtResource("4_kyph1")]

[node name="Cell23" parent="." unique_id=20660574 instance=ExtResource("3_j38w1")]
position = Vector2(36, 84)

[node name="BlockedSpaceEmpty" parent="Cell23" unique_id=1724827505 instance=ExtResource("4_kyph1")]

[node name="Cell24" parent="." unique_id=184295922 instance=ExtResource("3_j38w1")]
position = Vector2(60, 84)

[node name="BlockedSpaceEmpty" parent="Cell24" unique_id=548983354 instance=ExtResource("4_kyph1")]

[node name="Cell25" parent="." unique_id=69082552 instance=ExtResource("3_j38w1")]
position = Vector2(84, 84)

[node name="Cell26" parent="." unique_id=222471247 instance=ExtResource("3_j38w1")]
position = Vector2(108, 84)

[node name="BlockedSpaceEmpty" parent="Cell26" unique_id=1746580838 instance=ExtResource("4_kyph1")]

[node name="Cell27" parent="." unique_id=1196367126 instance=ExtResource("3_j38w1")]
position = Vector2(132, 84)

[node name="BlockedSpaceEmpty" parent="Cell27" unique_id=1569994751 instance=ExtResource("4_kyph1")]

[node name="Cell28" parent="." unique_id=1349596911 instance=ExtResource("3_j38w1")]
position = Vector2(156, 84)

[node name="BlockedSpaceEmpty" parent="Cell28" unique_id=544504478 instance=ExtResource("4_kyph1")]

[node name="Cell29" parent="." unique_id=1542226078 instance=ExtResource("3_j38w1")]
position = Vector2(12, 108)

[node name="BlockedSpaceEmpty" parent="Cell29" unique_id=204202115 instance=ExtResource("4_kyph1")]
position = Vector2(-12, -108)

[node name="Cell30" parent="." unique_id=1645255929 instance=ExtResource("3_j38w1")]
position = Vector2(36, 108)

[node name="BlockedSpaceEmpty" parent="Cell30" unique_id=977822579 instance=ExtResource("4_kyph1")]

[node name="Cell31" parent="." unique_id=1898870118 instance=ExtResource("3_j38w1")]
position = Vector2(60, 108)

[node name="Cell32" parent="." unique_id=1630900169 instance=ExtResource("3_j38w1")]
position = Vector2(84, 108)

[node name="Cell33" parent="." unique_id=1851508815 instance=ExtResource("3_j38w1")]
position = Vector2(108, 108)

[node name="Cell34" parent="." unique_id=673038429 instance=ExtResource("3_j38w1")]
position = Vector2(132, 108)

[node name="BlockedSpaceEmpty" parent="Cell34" unique_id=1582833520 instance=ExtResource("4_kyph1")]

[node name="Cell35" parent="." unique_id=696004137 instance=ExtResource("3_j38w1")]
position = Vector2(156, 108)

[node name="BlockedSpaceEmpty" parent="Cell35" unique_id=889701230 instance=ExtResource("4_kyph1")]

[node name="Cell36" parent="." unique_id=728120145 instance=ExtResource("3_j38w1")]
position = Vector2(12, 132)

[node name="BlockedSpaceEmpty" parent="Cell36" unique_id=1356371069 instance=ExtResource("4_kyph1")]

[node name="Cell37" parent="." unique_id=1897837669 instance=ExtResource("3_j38w1")]
position = Vector2(36, 132)

[node name="Cell38" parent="." unique_id=430911311 instance=ExtResource("3_j38w1")]
position = Vector2(60, 132)

[node name="Cell39" parent="." unique_id=1145412234 instance=ExtResource("3_j38w1")]
position = Vector2(84, 132)

[node name="Player" parent="Cell39" unique_id=386189924 instance=ExtResource("5_o3u5f")]

[node name="Cell40" parent="." unique_id=2097313101 instance=ExtResource("3_j38w1")]
position = Vector2(108, 132)

[node name="Cell41" parent="." unique_id=116777024 instance=ExtResource("3_j38w1")]
position = Vector2(132, 132)

[node name="Cell42" parent="." unique_id=1905399395 instance=ExtResource("3_j38w1")]
position = Vector2(156, 132)

[node name="BlockedSpaceEmpty" parent="Cell42" unique_id=1644624671 instance=ExtResource("4_kyph1")]

[node name="Cell43" parent="." unique_id=1352130621 instance=ExtResource("3_j38w1")]
position = Vector2(12, 156)

[node name="BlockedSpaceEmpty" parent="Cell43" unique_id=580371442 instance=ExtResource("4_kyph1")]

[node name="Cell44" parent="." unique_id=1036721722 instance=ExtResource("3_j38w1")]
position = Vector2(36, 156)

[node name="BlockedSpaceEmpty" parent="Cell44" unique_id=556172836 instance=ExtResource("4_kyph1")]

[node name="Cell45" parent="." unique_id=1288865282 instance=ExtResource("3_j38w1")]
position = Vector2(60, 156)

[node name="BlockedSpaceEmpty" parent="Cell45" unique_id=1662835536 instance=ExtResource("4_kyph1")]

[node name="Cell46" parent="." unique_id=680218199 instance=ExtResource("3_j38w1")]
position = Vector2(84, 156)

[node name="BlockedSpaceEmpty" parent="Cell46" unique_id=660504908 instance=ExtResource("4_kyph1")]

[node name="Cell47" parent="." unique_id=1795773267 instance=ExtResource("3_j38w1")]
position = Vector2(108, 156)

[node name="BlockedSpaceEmpty" parent="Cell47" unique_id=299817132 instance=ExtResource("4_kyph1")]

[node name="Cell48" parent="." unique_id=1312083379 instance=ExtResource("3_j38w1")]
position = Vector2(132, 156)

[node name="BlockedSpaceEmpty" parent="Cell48" unique_id=942512053 instance=ExtResource("4_kyph1")]
position = Vector2(-132, -156)

[node name="Cell49" parent="." unique_id=364970960 instance=ExtResource("3_j38w1")]
position = Vector2(156, 156)

[node name="BlockedSpaceEmpty" parent="Cell49" unique_id=1218437304 instance=ExtResource("4_kyph1")]
