[gd_scene format=3 uid="uid://biy46jrf6dyf7"]

[ext_resource type="Script" uid="uid://wqn7m683spja" path="res://Scripts/Entities/button_entity.gd" id="1_1e37s"]
[ext_resource type="Texture2D" uid="uid://dlf5jmxu6gabd" path="res://Assets/button.png" id="2_tu4ol"]

[node name="button_entity" type="Node2D" unique_id=827013727]
script = ExtResource("1_1e37s")
metadata/_custom_type_script = "uid://b7qbqqltiwhhi"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1233265574]
texture = ExtResource("2_tu4ol")
