[gd_scene format=3 uid="uid://jiex14oru4b4"]

[ext_resource type="Script" uid="uid://dhwtpa8yjvts5" path="res://Assets/Rooms/cell.gd" id="1_nfyvn"]
[ext_resource type="Texture2D" uid="uid://v2kxt4gatdk5" path="res://Assets/temp_grid_cell.png" id="2_r0snu"]

[node name="Cell" type="Node2D" unique_id=947757610]
script = ExtResource("1_nfyvn")
metadata/_custom_type_script = "uid://dhwtpa8yjvts5"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1454877819]
scale = Vector2(0.02, 0.02)
texture = ExtResource("2_r0snu")
