[gd_scene format=3 uid="uid://3nfcc3xyjx22"]

[ext_resource type="Script" uid="uid://8n4pv8slrlnu" path="res://Scripts/oil_entity.gd" id="1_krsem"]

[node name="Oil" type="Node2D" unique_id=321999121]
script = ExtResource("1_krsem")
interactable = true
metadata/_custom_type_script = "uid://8n4pv8slrlnu"
