[gd_scene format=3 uid="uid://cacp73d807kk3"]

[ext_resource type="Script" uid="uid://i2lvf0aa4u0" path="res://Scripts/Entities/pickup_item_gem.gd" id="1_i67hs"]
[ext_resource type="Texture2D" uid="uid://beijweed02l1n" path="res://Assets/GBJam_SpriteSheet.png" id="2_i67hs"]

[node name="PickupItemGem" type="Node2D" unique_id=1120500923]
script = ExtResource("1_i67hs")
interactable = true
pickupable = true
metadata/_custom_type_script = "uid://i2lvf0aa4u0"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1897936411]
texture = ExtResource("2_i67hs")
hframes = 16
vframes = 10
frame = 146
