[gd_scene format=3 uid="uid://f2o7ihmsoxc"]

[ext_resource type="Script" uid="uid://dscxplkrxn817" path="res://Assets/Rooms/room.gd" id="1_hlq8c"]
[ext_resource type="PackedScene" uid="uid://jiex14oru4b4" path="res://Scenes/cell.tscn" id="2_6idp7"]
[ext_resource type="Texture2D" uid="uid://c0a156fruj6u2" path="res://Assets/tile ideation5.png" id="2_afs4w"]
[ext_resource type="PackedScene" uid="uid://chf1nksskaewi" path="res://Scenes/player.tscn" id="3_rx0dc"]

[node name="Room" type="Node2D" unique_id=448818566 node_paths=PackedStringArray("grid")]
script = ExtResource("1_hlq8c")
grid = [NodePath("Cell"), NodePath("Cell2"), NodePath("Cell3"), NodePath("Cell4")]
grid_width = 5
grid_height = 5

[node name="TileIdeation5" type="Sprite2D" parent="." unique_id=1852647611]
position = Vector2(60, 60)
texture = ExtResource("2_afs4w")

[node name="Cell" parent="." unique_id=947757610 instance=ExtResource("2_6idp7")]
position = Vector2(12, 12)

[node name="Player" parent="Cell" unique_id=386189924 instance=ExtResource("3_rx0dc")]

[node name="Cell2" parent="." unique_id=1409283956 instance=ExtResource("2_6idp7")]
position = Vector2(36, 12)

[node name="Cell3" parent="." unique_id=599036953 instance=ExtResource("2_6idp7")]
position = Vector2(60, 12)

[node name="Cell4" parent="." unique_id=210086679 instance=ExtResource("2_6idp7")]
position = Vector2(84, 12)

[node name="Cell5" parent="." unique_id=1060079539 instance=ExtResource("2_6idp7")]
position = Vector2(108, 12)

[node name="Cell6" parent="." unique_id=820054054 instance=ExtResource("2_6idp7")]
position = Vector2(12, 36)

[node name="Cell7" parent="." unique_id=1953937737 instance=ExtResource("2_6idp7")]
position = Vector2(36, 36)

[node name="Cell8" parent="." unique_id=1218550672 instance=ExtResource("2_6idp7")]
position = Vector2(60, 36)

[node name="Cell9" parent="." unique_id=1948724904 instance=ExtResource("2_6idp7")]
position = Vector2(84, 36)

[node name="Cell10" parent="." unique_id=365036152 instance=ExtResource("2_6idp7")]
position = Vector2(108, 36)

[node name="Cell11" parent="." unique_id=14415940 instance=ExtResource("2_6idp7")]
position = Vector2(12, 60)

[node name="Cell12" parent="." unique_id=2067954930 instance=ExtResource("2_6idp7")]
position = Vector2(36, 60)

[node name="Cell13" parent="." unique_id=49855693 instance=ExtResource("2_6idp7")]
position = Vector2(60, 60)

[node name="Cell14" parent="." unique_id=576877394 instance=ExtResource("2_6idp7")]
position = Vector2(84, 60)

[node name="Cell15" parent="." unique_id=1200068339 instance=ExtResource("2_6idp7")]
position = Vector2(108, 60)

[node name="Cell16" parent="." unique_id=1255017437 instance=ExtResource("2_6idp7")]
position = Vector2(12, 84)

[node name="Cell17" parent="." unique_id=277786365 instance=ExtResource("2_6idp7")]
position = Vector2(36, 84)

[node name="Cell18" parent="." unique_id=1186138036 instance=ExtResource("2_6idp7")]
position = Vector2(60, 84)

[node name="Cell19" parent="." unique_id=1495143057 instance=ExtResource("2_6idp7")]
position = Vector2(84, 84)

[node name="Cell20" parent="." unique_id=1883810666 instance=ExtResource("2_6idp7")]
position = Vector2(108, 84)

[node name="Cell21" parent="." unique_id=1976652902 instance=ExtResource("2_6idp7")]
position = Vector2(12, 108)

[node name="Cell22" parent="." unique_id=1661378465 instance=ExtResource("2_6idp7")]
position = Vector2(36, 108)

[node name="Cell23" parent="." unique_id=20660574 instance=ExtResource("2_6idp7")]
position = Vector2(60, 108)

[node name="Cell24" parent="." unique_id=184295922 instance=ExtResource("2_6idp7")]
position = Vector2(84, 108)

[node name="Cell25" parent="." unique_id=69082552 instance=ExtResource("2_6idp7")]
position = Vector2(108, 108)

[node name="Camera2D" type="Camera2D" parent="." unique_id=1217265511]
zoom = Vector2(1.47, 1.47)
