[gd_scene format=3 uid="uid://cg1dnbkvblr0t"]

[ext_resource type="Texture2D" uid="uid://dofbbrxnlrckj" path="res://Assets/YouWinScreen.png" id="1_pov2m"]

[node name="YouWinScreen" type="Node2D" unique_id=437039402]
position = Vector2(80, 72)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1507921991]
texture = ExtResource("1_pov2m")
